# WebBrowser

./: README.md  WebBrowser.sln
WebBrowser/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WebBrowser.csproj
WebBrowser/SettingsFiles/: AppSettings.Designer.cs  AppSettings.settings  Favourites.Designer.cs  Favourites.settings  Preferences.Designer.cs  Preferences.settings
WebBrowser/Windows/: FavouritesWindow.xaml  FavouritesWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  SpecialsWindow.xaml  SpecialsWindow.xaml.cs
