<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebBrowser.SettingsFiles" GeneratedClassName="Preferences">
  <Profiles />
  <Settings>
    <Setting Name="CanSeeFavouritesInMainWin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HomePage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>